<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpine Experiments</title>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <h1 x-data="{ message: 'I ❤️ Alpine' }" x-text="message"></h1>

    <ul x-data>
        <template x-for="tab in $store.tabs.items">
            <li x-show="$store.tabs.current == tab" x-text="tab"></li>
        </template>
    </ul>
    <!-- <div x-data>
        <template x-for="tab in $store.tabs.items">
            <div x-show="$store.tabs.current == tab" x-text="tab"></div>
        </template>
    </div> -->

    <div x-data>
        <button @click="$store.tabs.current = 'first'" class="border border-black rounded-full drop-shadow-2xl px-5">First Tab</button>
        <button @click="$store.tabs.current = 'second'">Second Tab</button>
        <button @click="$store.tabs.current = 'third'">Third Tab</button>
    </div>

    <script>
    document.addEventListener('alpine:init', () => {
        Alpine.store('tabs', {
            current: 'first',
            items: ['first', 'second', 'third'],
        })

    })
    </script>

<!-- <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script> -->
</body>
</html>