<!-- From: https://alpinejs.dev/start-here -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Alpine Experiments</title>
        <script
            defer
            src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
        ></script>
        <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
        <style type="postcss">
            .btn {
                @apply border-2 bg-gray-100 px-2 rounded-full;
            }
        </style>
    </head>
    <body class="p-5 space-y-4">
        <section x-data="{count: 0}" class="border-2 border-gray-400">
            <button @click="count++" class="btn">Increment</button>
            <span x-text="count">0</span>
        </section>

        <div x-data="{ open: false }" @keyup.escape="open = false">
            <button @click="open = !open" class="btn">Toggle</button>
            <div
                x-show="open"
                @click.outside="open = false"
                style="display: none"
            >
                Contents...
            </div>
        </div>

        <div
            id="class-binding"
            x-data="{show: false}"
            class="border-2 bg-gray-200 p-2 rounded-md"
        >
            <button @click="show = ! show" class="btn">
                Toggle <code>show</code>
            </button>
            <!-- <div class="bg-black text-white" :class="show ? 'bg-black' : ''">
                bg-black test
            </div> -->
            <div class="bg-black text-white" :class="{ 'bg-black': ! show, 'text-white': ! show }">bg-black test</div>
            <caption>
                Use :class object syntax if you want to set a class attribute
                before Alpine loads
            </caption>
        </div>

        <h1>Model</h1>
        <div x-data="{ message: '' }">
            <input type="text" x-model.debounce="message" />
            <span x-text="message"></span>
            <!-- <button x-on:click="message = 'changed'">Change Message</button> -->
        </div>

        <script>
            document.addEventListener("alpine:init", () => {
                // console.log('test');
            });
        </script>
    </body>
</html>
