<!-- From: https://alpinejs.dev/start-here -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpine Experiments</title>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <h1 x-data="{ message: 'I ❤️ Alpine' }" x-text="message"></h1>


    <script>
        document.addEventListener('alpine:init', () => {
            console.log('alpine:init')
        })
    </script>

</body>
</html>